{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "WebFetch(*)",
      "WebSearch(*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git status*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git tag*)",
      "Bash(git push*)",
      "Bash(git mv *)",
      "Bash(git worktree:*)",
      "Bash(npm *)",
      "Bash(pnpm *)",
      "Bash(yarn *)",
      "Bash(bun *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(tsx *)",
      "Bash(ts-node *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(ping *)",
      "Bash(dig *)",
      "Bash(nslookup *)",
      "Bash(jq *)",
      "Bash(docker build*)",
      "Bash(docker run*)",
      "Bash(docker ps*)",
      "Bash(docker images*)",
      "Bash(docker logs*)",
      "Bash(docker exec*)",
      "Bash(docker inspect*)",
      "Bash(docker pull*)",
      "Bash(docker push*)",
      "Bash(docker tag*)",
      "Bash(docker compose *)",
      "Bash(docker-compose up*)",
      "Bash(docker-compose down*)",
      "Bash(docker-compose logs*)",
      "Bash(docker-compose build*)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(echo *)",
      "Bash(printf *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Bash(which *)",
      "Bash(type *)",
      "Bash(pwd)",
      "Bash(env)",
      "Bash(open *)",
      "Bash(ps *)",
      "Bash(lsof *)",
      "Bash(pbcopy *)",
      "Bash(pbpaste)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(cmux *)",
      "Bash(zsh *)",
      "Bash(tmux list-windows *)",
      "Bash(claude mcp *)",
      "Bash(gh pr:*)",
      "Bash(gh repo:*)",
      "Bash(gh api:*)",
      "Bash(gh run:*)",
      "Bash(aws s3 ls:*)",
      "Bash(aws s3api get-bucket-encryption:*)",
      "Bash(pulumi preview:*)",
      "Bash(pulumi stack:*)",
      "Bash(pulumi version *)",
      "Bash(infisical run:*)",
      "Bash(agent-browser close *)",
      "Bash(~/.agents/skills/cmux-settings/scripts/cmux-settings list-supported *)",
      "Bash(~/.agents/skills/cmux-settings/scripts/cmux-settings docs *)",
      "Bash(~/.agents/skills/cmux-settings/scripts/cmux-settings get *)",
      "Skill(cmux-workspace)",
      "Skill(cmux)",
      "Read(//Users/ethan/.portless/**)",
      "Read(//Users/ethan/workspace/maycoders/maycoders-dev/worktrees/seoul4pm/**)",
      "Read(//Users/ethan/Documents/db-export/**)",
      "Read(//Users/ethan/.dotfiles/cmux/.config/cmux/**)",
      "Read(//tmp/**)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git push --force *)",
      "Bash(git push* --force*)",
      "Bash(git push* -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(git clean -fd*)",
      "Bash(git clean -fd:*)",
      "Bash(git checkout .)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -rf:*)",
      "Bash(rm -rf /*)",
      "Bash(chmod 777 *)",
      "Bash(chmod -R 777 *)",
      "Read(.env*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/id_rsa*)",
      "Read(./**/credentials)",
      "Bash(pulumi destroy:*)",
      "Bash(pulumi up --yes:*)",
      "Bash(pulumi cancel:*)",
      "Bash(aws s3 rm:*)",
      "Bash(aws rds delete-db-instance:*)",
      "Bash(aws ec2 terminate-instances:*)",
      "Bash(aws iam delete:*)",
      "Bash(docker system prune:*)",
      "Bash(curl* | sh)",
      "Bash(curl* | bash)",
      "Bash(wget* | sh)"
    ],
    "ask": [
      "Bash(git reset*)",
      "Bash(git clean*)",
      "Bash(brew *)",
      "Bash(docker rm*)",
      "Bash(docker rmi*)",
      "Bash(docker system prune*)",
      "Bash(docker volume rm*)",
      "Bash(docker-compose rm*)",
      "Bash(pulumi up:*)",
      "Bash(pulumi refresh:*)",
      "Bash(pulumi import:*)",
      "Bash(pulumi config set:*)",
      "Bash(aws:*)",
      "Bash(gcloud:*)",
      "Bash(infisical secrets set:*)",
      "Bash(git reset --hard:*)",
      "Bash(pnpm add -g:*)",
      "Bash(pnpm publish:*)"
    ],
    "defaultMode": "auto"
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": ["git *", "ssh *", "scp *", "aws *", "pulumi *", "infisical *"],
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "*.githubusercontent.com",
        "registry.npmjs.org",
        "infisical.maycoders.com",
        "api.anthropic.com",
        "sentry.io",
        "*.sentry.io"
      ],
      "allowLocalBinding": true,
      "allowUnixSockets": ["/var/run/docker.sock", "/Users/ethan/.docker/run/docker.sock"]
    },
    "filesystem": {
      "denyRead": ["~/.ssh", "~/.aws"]
    }
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cmux notify --title \"Claude Code\" --body \"작업이 완료됐어요\""
          }
        ]
      }
    ]
  },
  "enableWorkflows": true,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "andrej-karpathy-skills@karpathy-skills": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "github@claude-plugins-official": false,
    "claude-md-management@claude-plugins-official": true,
    "slack@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "linear@claude-plugins-official": true,
    "sentry@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "karpathy-skills": {
      "source": {
        "source": "github",
        "repo": "forrestchang/andrej-karpathy-skills"
      }
    },
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "autoCompactEnabled": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
